"""
Словарь синонимов

Вам дан словарь, состоящий из пар слов.
Каждое слово является синонимом к парному ему слову.
Все слова в словаре различны. Для одного данного слова определите его синоним.
"""
n = int(input())

a2b = {}
b2a = {}

for _ in range(n):
	a, b = input().split()
	a2b[a] = b
	b2a[b] = a

c = input()

if c in a2b:
	print(a2b[c])
elif c in b2a:
	print(b2a[c])