"""
Дипломы

Написать программу, которая вычислит минимальный размер стороны доски,
которая потребуется Пете для размещения всех своих дипломов
"""
# w, h, n = 2, 3, 10
w, h, n = map(int, input().split())

def lbinsearch():
	l = 0
	r = max(w, h)*n
	while r - l > 1:
		m = (l + r) // 2
		if (m//w) * (m//h) >= n:
			r = m
		else:
			l = m
	return r

print(lbinsearch())

"""
если в один ряд/столбец, то размер максимальный
d = max(w, h)*n

используем левый бинпоиск
"""