"""
Улучшение успеваемости

Написать программу, которая по заданным целым неотрицательные числам a, b, c
определяет минимальное количество пятерок, которое необходимо получить ученику,
чтобы его итоговая оценка по информатике была не меньше 4 баллов
"""
a = int(input())
b = int(input())
c = int(input())

sm = 2*a + 3*b + 4*c
n = a + b + c

def lbinsearch():
	l = -1
	# r = 4*n - sm + 1
	r = 4*n + 1
	while r - l > 1:
		m = (l + r) // 2
		# success = (sm + 5*m)/(n + m) >= 3.5
		success = (sm + 5*m)*2 >= (n + m)*7
		if success:
			r = m
		else:
			l = m
	return r

ans = lbinsearch()
print(ans)

"""
используем левый бинпоиск для поиска мин. кол-ва пятёрок
"""