"""
Больше своих соседей

Дан список чисел.
Определите, сколько в этом списке элементов, которые больше
двух своих соседей и выведите количество таких элементов
"""
a = list(map(int, input().split()))

c = 0
for i in range(1, len(a) - 1):
	if a[i] > a[i - 1] and a[i] > a[i + 1]:
		c += 1

print(c)