"""
Наибольшее произведение трех чисел

В данном списке из n ≤ 10**5 целых чисел найдите три числа,
произведение которых максимально.

Решение должно иметь сложность O(n), где n - размер списка.

Выведите три искомых числа в любом порядке.
"""
def sol(a):
	a.sort()
	# print(*a)

	mx1 = a[-1]
	mx2 = a[-2]
	mx3 = a[-3]

	mn1 = a[0]
	mn2 = a[1]

	p1 = mx1 * mx2 * mx3
	p2 = mx1 * mn1 * mn2
	if p1 > p2:
		print(mx1, mx2, mx3)
	else:
		print(mx1, mn1, mn2)


a = list(map(int, input().split()))

sol(a)