"""
Количество различных чисел

Дан список чисел, который может содержать до 100000 чисел.
Определите, сколько в нем встречается различных чисел.
"""
def sol(a):
	print(len(set(a)))

a = list(map(int, input().split()))

sol(a)